{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "serve-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
